{
    "compilerOptions": {
        "target": "es2015",
        "module": "system",
        "sourceMap": true,
        "watch": true
    },
    "files": [
        "typings/tsd.d.ts",
        "globals.d.ts",
        "app.ts" 
    ]
}